# PostgreSQL Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=student_management
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

# # Spring Datasource (su dung cac bien tren)
# SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
# SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}